# Application dependencies

require:
    - play
    - play -> crud
    - localModule -> elasticsearch 0.5
    - org.elasticsearch -> elasticsearch 1.2.0
    - se.scalablesolutions.akka -> akka-amqp 1.1.2

repositories: 
    - localModule:
        type: local
        artifact: "${application.path}/../../dist/[module]-[revision].zip"
        contains:
            - localModule -> *

    - elasticsearch:
        type: iBiblio
        root: "http://oss.sonatype.org/content/repositories/releases/"
        contains:
            - org.elasticsearch -> *

    - akka:
        type: iBiblio
        root: "http://repo.typesafe.com/typesafe/akka-releases-cache/"
        contains:
            - se.scalablesolutions.akka -> *